# benchmarks

./: .gitignore  README.md  pom.xml
ArrayListXLinkedList/: README.md  pom.xml
ArrayListXLinkedList/src/main/java/br/com/andreluisgomes/: ArrayListXLinkedList.java
CollectionsXStream/: RESULTS.md
CollectionsXStream-JMH/: README.md
CollectionsXStream/src/main/java/br/com/andreluisgomes/: CollectionsXStream.java
ListXSet/: README.md  pom.xml
arraylist-x-linkedlist/: pom.xml
collections-x-stream/: pom.xml
collections-x-stream-jmh/: README.md  dependency-reduced-pom.xml  pom.xml
collections-x-stream-jmh/src/main/java/br/com/andreluisgomes/: JMHCollectionsXStream.java
jmh-collections-x-stream/: README.md  RESULTS.md  dependency-reduced-pom.xml  pom.xml
jmh-collections-x-stream/src/main/java/br/com/andreluisgomes/: JMHCollectionsXStream.java
jmh-simple/: README.md  RESULTS.md  dependency-reduced-pom.xml  pom.xml
jmh-simple/src/main/java/io/github/andrelugomes/: JMHSimple.java
list-x-set/: pom.xml
list-x-set/src/main/java/br/com/andreluisgomes/: ListXSet.java
